//MPD-File
#ifndef(pack_A32U4) #declare global_pack_A32U4=yes; object {IC_SMD_MLF_44_050MM("ATMEGA32U4QFN",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<45.466000,0.000000,52.374800>translate<0,0.035000,0> }#end		//SMD IC MLF44 Package A32U4 ATMEGA32U4QFN ATMEL_QFN-44_SMALL_PAD
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<40.208200,0.000000,51.257200>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C1 0.1uF SPARKFUN_0402-CAP
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<46.558200,0.000000,45.974000>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C2 1uF SPARKFUN_0402-CAP
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<41.833800,0.000000,38.328600>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C3 0.1uF SPARKFUN_0402-CAP
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<38.862000,0.000000,40.741600>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C4 10uF 0603-CAP
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<55.626000,0.000000,41.148000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C5 10uF 0603-CAP
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<43.942000,0.000000,41.249600>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C6 470pF 0603-CAP
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<60.883800,0.000000,41.148000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C7 470pF 0603-CAP
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.089800,0.000000,55.092600>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C8 10nF 0402-CAP
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.089800,0.000000,53.568600>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C9 0.1uF 0402-CAP
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.089800,0.000000,59.664600>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C10 10nF 0402-CAP
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.089800,0.000000,58.140600>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C11 0.1uF 0402-CAP
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<51.079400,0.000000,60.172600>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C12 2.2nF 0402-CAP
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0402()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.089800,0.000000,56.616600>translate<0,0.035000,0> }#end		//SMD Capacitor 0402 C13 0.1uF 0402-CAP
#ifndef(pack_JP6) #declare global_pack_JP6=yes; object {CON_PH_1X2()translate<1.3,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<37.776713,0.000000,49.077156>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP6 LIPO 1X02_LOCK
#ifndef(pack_LDO3V3) #declare global_pack_LDO3V3=yes; object {IC_SMD_SOT23_5("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.293000,0.000000,41.148000>translate<0,0.035000,0> }#end		//SOT23-5 LDO3V3  SOT23-5
#ifndef(pack_LDO5V0) #declare global_pack_LDO5V0=yes; object {IC_SMD_SOT23_5("MIC5219","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<41.198800,0.000000,41.046400>translate<0,0.035000,0> }#end		//SOT23-5 LDO5V0 MIC5219 SOT23-5
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_0603(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<48.615600,0.000000,60.172600>translate<0,0.035000,0> }#end		//SMD-LED im 0603 LED1 Blue LED-0603
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_SMD_LED_CHIP_0603(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<54.991000,0.000000,45.339000>translate<0,0.035000,0> }#end		//SMD-LED im 0603 LED2 Green LED-0603
#ifndef(pack_MPU_6050) #declare global_pack_MPU_6050=yes; object {IC_SMD_MLF_24_050MM("MPU-6050",)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<53.644800,0.000000,56.616600>translate<0,0.035000,0> }#end		//SMD IC MLF24 Package MPU-6050 MPU-6050 QFN-24
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<63.383519,0.000000,47.635519>translate<0,0.035000,0> }#end		//SOT23 Q1  SOT23
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<59.674591,0.000000,47.608663>translate<0,0.035000,0> }#end		//SOT23 Q2  SOT23
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0402("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<51.155600,0.000000,49.911000>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R1 10k 0402-RES
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0402("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<48.641000,0.000000,58.750200>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R2 330 0402-RES
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0402("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<52.197000,0.000000,45.339000>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R3 330 0402-RES
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0402("220",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<44.704000,0.000000,45.974000>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R4 22 0402-RES
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0402("220",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<43.180000,0.000000,45.974000>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R5 22 0402-RES
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0402("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<53.848000,0.000000,51.714400>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R6 10k 0402-RES
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0402("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<55.676800,0.000000,51.714400>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R7 10k 0402-RES
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0402("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<63.373000,0.000000,52.197000>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R8 330 0402-RES
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0402("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<63.373000,0.000000,50.673000>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R9 330 0402-RES
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0402("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<59.944000,0.000000,52.197000>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R10 330 0402-RES
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0402("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<59.944000,0.000000,50.673000>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R11 330 0402-RES
#ifndef(pack_Y1) #declare global_pack_Y1=yes; object {SPC_CRES_ABRACON_ABM3B_GRND("16MHz",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<53.898800,0.000000,48.310800>}#end		//SMD Ceramic Resonator Y1 16MHz RESONATOR-SMD
