Parts not found in 3dpack.dat or 3dusrpac.dat are:
//GND	TEST_PAD	ICSP_PAD
//GND_SHORT	GND_SHORT	GND_SHORT
//LOGO1	OSHW-LOGOM	OSHW-LOGO-M
//M1+	SOLDER_PAD.05X.05	SOLDER_PAD_.05X.05
//M1-	SOLDER_PAD.05X.05	SOLDER_PAD_.05X.05
//M2+	SOLDER_PAD.05X.05	SOLDER_PAD_.05X.05
//M2-	SOLDER_PAD.05X.05	SOLDER_PAD_.05X.05
//MISO	TEST_PAD	ICSP_PAD
//MOSI	TEST_PAD	ICSP_PAD
//RCIN		3P-SMD-4.1X1.5
//RESET	TEST_PAD	ICSP_PAD
//SCK	TEST_PAD	ICSP_PAD
//USB1	MICRO_USB_B_SMD	MOLEX_MICRO_USB_B_BOTTOM_MOUNT
//VCC	TEST_PAD	ICSP_PAD
